Metal device set to: Apple M1 Pro
0.5.1.dev33+gb326d80
/Users/tallamjr/github/tallamjr/origin/astronet/astronet/__init__.py
30
candid                                     1786156252415010024
schemavsn                                                  3.3
publisher                                                 Fink
objectId                                          ZTF18acmulej
candidate    (2459540.65625, 2, 1786156252415, 19.284673690...
Name: 30, dtype: object
Wrote profile results to t2-mwe-ztf.py.lprof
Timer unit: 1e-06 s

Total time: 7.44433 s
File: t2-mwe-ztf.py
Function: get_model at line 123

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   123                                           @profile
   124                                           def get_model(model_name: str = "model-23057-1642540624-0.1.dev963+g309c9d8"):
   125                                               # Load original keras model
   126         1          4.0      4.0      0.0      model_path = f"{asnwd}/astronet/t2/models/plasticc/{model_name}"
   127
   128         2    7444261.0 3722130.5    100.0      model = tf.keras.models.load_model(
   129         1          1.0      1.0      0.0          model_path,
   130         1         58.0     58.0      0.0          custom_objects={"WeightedLogLoss": WeightedLogLoss()},
   131         1          0.0      0.0      0.0          compile=False,
   132                                               )
   133
   134         1          1.0      1.0      0.0      return model

Total time: 4.59871 s
File: t2-mwe-ztf.py
Function: get_compressed_model at line 137

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   137                                           @profile
   138                                           def get_compressed_model(model_name: str = "23057-1642540624-0.1.dev963+g309c9d8"):
   139                                               # Load compressed clustered keras model i.e. was keras model but saved as .zip file on disk
   140         1          2.0      2.0      0.0      model_path = f"{asnwd}/astronet/t2/models/plasticc/{model_name}"
   141
   142         1       1896.0   1896.0      0.0      with zipfile.ZipFile(f"{model_path}.zip", mode="r") as archive:
   143         7         17.0      2.4      0.0          for file in archive.namelist():
   144         6       2944.0    490.7      0.1              archive.extract(file, model_path)
   145
   146         2    4593840.0 2296920.0     99.9      ccmodel = tf.keras.models.load_model(
   147         1          0.0      0.0      0.0          model_path,
   148         1         10.0     10.0      0.0          custom_objects={"WeightedLogLoss": WeightedLogLoss()},
   149         1          0.0      0.0      0.0          compile=False,
   150                                               )
   151         1          2.0      2.0      0.0      return ccmodel

Total time: 7.09328 s
File: t2-mwe-ztf.py
Function: get_compressed_to_lite_model at line 154

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   154                                           @profile
   155                                           def get_compressed_to_lite_model(
   156                                               model_name: str = "23057-1642540624-0.1.dev963+g309c9d8",
   157                                           ):
   158                                               # Load compressed clustered model and convert it to a TFLite model, i.e. was keras model but
   159                                               # saved as .zip file on disk
   160         1          1.0      1.0      0.0      model_path = f"{asnwd}/astronet/t2/models/plasticc/{model_name}"
   161
   162         1        328.0    328.0      0.0      with zipfile.ZipFile(f"{model_path}.zip", mode="r") as archive:
   163         7         13.0      1.9      0.0          for file in archive.namelist():
   164         6       2926.0    487.7      0.0              archive.extract(file, model_path)
   165
   166         1    7090009.0 7090009.0    100.0      cc2lmodel = LiteModel.from_saved_model(model_path)
   167
   168         1          1.0      1.0      0.0      return cc2lmodel

Total time: 0.000326 s
File: t2-mwe-ztf.py
Function: get_lite_model at line 171

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   171                                           @profile
   172                                           def get_lite_model(
   173                                               model_name: str = "23057-1642540624-0.1.dev963+g309c9d8", tflite_file_path=None
   174                                           ):
   175                                               # Load clustered model TFLite model, i.e. a .tflife model/file on disk
   176         1          2.0      2.0      0.6      model_path = f"{asnwd}/sbin/lnprof/clustered_stripped_fink_model.tflite"
   177         1        324.0    324.0     99.4      clmodel = LiteModel.from_file(model_path=model_path)
   178
   179         1          0.0      0.0      0.0      return clmodel

Total time: 0.0013 s
File: t2-mwe-ztf.py
Function: get_compressed_lite_model at line 182

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   182                                           @profile
   183                                           def get_compressed_lite_model(
   184                                               model_name: str = "23057-1642540624-0.1.dev963+g309c9d8", tflite_file_path=None
   185                                           ):
   186                                               # Load compressed clustered model TFLite model, i.e. was .tflife model/file but saved as .zip
   187                                               # file on disk
   188         1          1.0      1.0      0.1      model_path = f"{asnwd}/sbin/lnprof/__clustered_stripped_fink_model.tflite"
   189
   190         1        147.0    147.0     11.3      with zipfile.ZipFile(f"{model_path}.zip", mode="r") as archive:
   191         2          9.0      4.5      0.7          for file in archive.namelist():
   192         1        941.0    941.0     72.4              archive.extract(file, model_path)
   193
   194         1        202.0    202.0     15.5      cclmodel = LiteModel.from_file(model_path=f"{model_path}/clustered_stripped_fink_model.tflite")
   195
   196         1          0.0      0.0      0.0      return cclmodel


systemMemory: 32.00 GB
maxCacheSize: 10.67 GB

